<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	* {
		box-sizing: border-box;
	}

	/* Container Design */
	.container {
		border: 2px solid #bdc3c7;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
	}
	
	.geeks {
		padding: 10px;
		background: #f1f1f1;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
	}
	
	/* Input field design */
	input[type=text] {
		width: 100%;
		border-radius: 3px;
		border: none;
		background-color: white;
		margin-top: -8px;
		height: 25px;
		color: gray;
		padding: 5px;
	}

	.gfg {
		float: left;
	}

	.middle {
		width: 75%;
		position: relative;
	}

	.left {
		width: 15%;
	}
	
	.right {
		width: 10%;
	}
	
	.middle i {
		position: absolute;
		left: 430px;
		top: 2px;
		color: gray;
	}
	
	.geeks:after {
		content: "";
		display: table;
		clear: both;
	}
	
	/* Address bar design */
	.bar {
		width: 15px;
		height: 3px;
				margin: 3px 0;
		display: block;
		background-color: #aaa;
	}
	
	.body {
		padding: 15px;
	}
</style>
</head>

<body>

	<div class="container">
		<div class="geeks">
			<div class="gfg left">
				<i class="fa fa-google"
				aria-hidden="true">oogle</i>

			</div>
			
			<!-- Google icon from font awesome-->
			<div class="gfg middle">
                <form>
				<input type="text"
					value="" placeholder="Search General Mathematics or type URL">
				<i class="fa fa-search"
				aria-hidden="true"></i>
            </form>
			</div>
			<div class="gfg right">
				<div style="float:right">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</div>
		</div>

		<div class="body">
			<h3>GeeksforGeeks</h3>
			
<p>A Computer Science Portal for Geeks</p>

		</div>
	</div>

</body>
</html>
<script src="./uv/uv.bundle.js"></script>
<script src="./uv/uv.config.js"></script>
<script src="./scripts/index.js"></script>
<script src="./scripts/settings.js"></script>